<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmap.com</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="">
            <div class="header-content">
                <div class="menu">
                    <img src="./assets/svgs/menu.svg" alt="Menu">
                </div>
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="Heatmap.com">
                </div>
                <nav>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Case Studies</a>
                    <a href="#">Blog</a>
                </nav>
                <div class="nav-buttons">
                    <a href="#" class="start-free-trial">Start Free Trial</a>
                    <a href="#" class="login">Login</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-dropdown">
        <div class="dropdown">
            <ul>
                <li>Heatmaps</li>
                <li class="highlighted">Scroll-maps</li>
                <li>Screen Recordings</li>
                <li>CRO Education Center</li>
                <li>GDPR Compliance</li>
            </ul>
        </div>
    </div>
    <main>
        <div class="container">
            <section class="page">
                <div class="page-text">
                    <div class="trusted">
                        <span><img src="./assets/svgs/stars.svg" alt=""></span>
                        <span> Trusted by 1,000+ Brands</span>
                    </div>
                    <h1>Heatmaps that show Revenue, not just clicks </h1>
                    <p>Find out what generates revenue on your website with Revenue-Based Heatmaps.
                        <strong>Boost your revenue in 30 days</strong> or less with Heatmap.com, <strong>no CRO
                            expertise needed.</strong> Watch 2-3
                        videos in our CRO Education Center to make meaningful website and revenue improvements.
                    </p>
                    <!-- Show this on large devices at bottom of page-text-->

                    <div class="page-buttons hide-show-top-buttons">
                        <a href="#" class="get-started">
                            <span>Get Started — It's Free</span>
                            <img src="./assets/svgs/arrow.svg" alt="arrow right">
                        </a>
                        <a href="#" class="watch-demo">
                            <img src="./assets/svgs/play.svg" alt="play">
                            <span> Watch a Demo</span>
                        </a>
                    </div>
                </div>

                <div class="page-image">
                    <div class="product-container">

                        <div class="product-section">
                            <div class="product-info">
                                <h3>Our top product</h3>
                                <ul>
                                    <li>
                                        <span><img src="./assets/svgs/check-filled.svg" alt="check"></span>
                                        <span>Best in class features</span>
                                    </li>
                                    <li>
                                        <span><img src="./assets/svgs/check-filled.svg" alt="check"></span>
                                        <span>Dedicated support</span>
                                    </li>
                                </ul>
                                <button class="buy-now">Buy Now</button>
                                <div class="product-tiny-image">
                                    <img src="./assets/images/card-tiny-img.svg" alt="tiny image">
                                </div>
                            </div>
                            <div class="product-image">
                                <img src="./assets/images/card-img.png" alt="Product image">
                            </div>
                            <div class="product-card">
                                <div class="card">
                                    <span class="badge">#7</span>
                                    <h2>Hero Button</h2>
                                    <ul>
                                        <li>Sessions <span>2,448</span></li>
                                        <li>Revenue <span>$3,245</span></li>
                                        <li>Conversion Rate <span>34%</span></li>
                                        <li>Avg. Order Value <span>2,448</span></li>
                                        <li>Rev. Per Session <span>2,448</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Show this on smaller device at bottom of page-image-->
                <div class="page-buttons hide-show-bottom-buttons">
                    <a href="#" class="get-started">
                        <span>Get Started — It's Free</span>
                        <img src="./assets/svgs/arrow.svg" alt="arrow right">
                    </a>
                    <a href="#" class="watch-demo">
                        <img src="./assets/svgs/play.svg" alt="play">
                        <span> Watch a Demo</span>
                    </a>
                </div>
            </section>
        </div>
    </main>
</body>

</html>